#Отгодай число
#программа предлогает угадать число от 1 до 100
#в процессе угадывания программа помогает игроку указав на то, какое число
#загадо относительно ответа (больше\меньше)
#так же программа считает попытки отгодать и сообщает их игроку


import random
print('\t\tДобро пожаловать в игру "отгадай число"')
print('Вам нужно угадать целое число от 1 до 100')

number = random.randint(1,100)
guess = int(input('Ваше предположение?\n'))
tries = 1
#циул отгадывания
while guess != number:
    if guess > number:
        print('Меньше')
    else:
        print('Больше')
    guess = int(input('Ваше предположение?\n'))
    tries += 1
print('Поздравляю, вы угадали!')
print('Количество попыток:' ,tries,)
input('press enter')
